<!DOCTYPE html>
<html>

<head>
    <title>
        Sudarshan</title>

    <link rel="icon" href="./imgs/profilepic.jpg" sizes="16x16">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="sud.css">


    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> Sudarshan</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!-- Leftside elements -->
            <!-- <ul class="navbar-nav mr-auto">

            </ul> -->

            <!-- Rightside elements -->
            <ul class="navbar-nav ml-auto navbar-right">


                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#abilities">Abilities</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <section id="home" class="  home">



        <div class="container home-text">


            <h4 class="">Hey, I am </h4>
            <h1>Sudarshan</h1>


        </div>



    </section>


    <section id="profile" class="jumbotron">

        <div class="container">


            <div class="title-text">
                <h2 class="color-primary">Profile</h2>
                <p class="lead">I am creative android app developer.</p>
                <hr>
            </div>

            <div class="row profile-content">

                <div class="col-md-4">


                    <h3>About me</h3>

                    <p> I am a senior programmer. Good in Android Application Development with object-oriented analysis and design. Experienced in different stages of the Software development life cycle. Success-driven team player with interpersonal skills, innovative approach, self- motivation, and early adaptation to new applications and technologies.  </p>

                </div>

                <div class="col-md-4 text-center">


                    <img src="./imgs/profilepic.jpg" class="rounded-circle profile-pic" alt="Responsive image">

                </div>


                <div class="col-md-4">

                    <h3>Details</h3>

                    <p>
                        <strong>Name :</strong>
                        <br> Sudarshan H. S.
                        <br>
                        <strong>Age:</strong>
                        <br> 31
                        <br>
                        <strong>Location:</strong> <br> Bangalore, Karnataka, India
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section id="experience" class="jumbotron">

        <div class="container">
            <div class="title-text">
                <h2 class="color-primary">Experience</h2>
                <hr>
            </div>

            <h3 class="exp-titls">Career</h3>


            <div class="carrer">

                <div class="row carrer-item">
                    <div class="col-md-4">
                        <strong>MusicTribe Innovation pvt. ltd. </strong>
                        <p>Mar 2024 - Jan 2025</p>

                    </div>
                    <div class="col-md-8">

                        <strong>Fulltime - Senior Specialist Software Engineering</strong>

                        <p>Worked as a Senior Specialist Software Engineering Android, developing apps that controls Speakers. Implementing screens using compose, navigation component, hilt, MVVM.</p>

                        <p class="hyp-color"> Bangalore | <a href="https://community.musictribe.com/" target="_blank">www.musictribe.com</a> </p>



                    </div>
                </div>

                <div class="row carrer-item">
                    <div class="col-md-4">
                        <strong>LTIMindtree Ltd. </strong>
                        <p>Jan 2019 - Mar 2024</p>

                    </div>
                    <div class="col-md-8">

                        <strong>Fulltime - Specialist Software Engineer </strong>

                        <p>Worked as a Specialist Software Engineer on building social inclusion app which empowers small enterprises to become professional businesses. Used Android MVVM architecture, Dagger2, Hilt, RoomDB and Kotlin. Also supported my colleagues to write nice readable and reusable code. </p>



                        <p class="hyp-color"> Bangalore | <a href="https://www.ltimindtree.com" target="_blank">www.ltimindtree.com</a> </p>



                    </div>
                </div>

                <div class="row carrer-item">
                    <div class="col-md-4">
                        <strong>Provab Technosoft pvt. ltd</strong>
                        <p>July 2017 - Nov 2018</p>
                    </div>
                    <div class="col-md-8">

                        <strong>Fulltime - Software Engineer</strong>

                        <p>Worked as Software engineer - Android, developed travel projects which fulfill all travel needs. Implemented Retrofit, FCM push notification, social media authentication, broadcast receivers, and services. Published apps to android play store and updated with the new release.</p>

                        <p class="hyp-color"> Bangalore | <a href="https://www.provab.com" target="_blank"> www.provab.com</a> </p>


                    </div>
                </div>

                <div class="row carrer-item ">
                    <div class="col-md-4">
                        <strong>JumpStart technologies Pvt. Ltd.</strong>
                        <p>June 2015 - July 2017</p>
                    </div>
                    <div class="col-md-8">

                        <strong>Fulltime - Software Engineer</strong>

                        <p>Worked in building touringtalkies.in infotainment products using custom android devices. Implemented code to interact with the android device and external hardware. Worked on wireless ADB, WiFi-direct, storage, data syncing. </p>

                        <p class="hyp-color"> Bangalore | <a href="http://www.touringtalkies.in" target="_blank">www.touringtalkies.in</a> </p>

                    </div>
                </div>

            </div>

            <hr>
            <h3 class="exp-titls exp-edu-title">Education</h3>

            <div class="row">
                <div class="col-md-4">
                    <strong>Vivekananda Institute of Technology </strong>

                </div>
                <div class="col-md-8">

                    <strong>Bachelor of Engineering</strong>

                    <p>The education was mainly in circuit design, assembly programming for microcontrollers, and installation of telecommunications equipment and facilities.</p>


                </div>
            </div>


        </div>

    </section>



    <section class="jumbotron" id="abilities">

        <div class="container">
            <div class="title-text">
                <h2 class="color-primary">Abilities
                </h2>
                <hr>
            </div>


            <h3>Skills</h3>



            <div class="row">
                <div class="col-md-6">



                    <table>

                        <tr>
                            <td>Android</td>
                            <td class="skill-list-item">
                                <div>
                                    <span class="fa fa-star color-primary"></span>
                                    <span class="fa fa-star color-primary"></span>
                                    <span class="fa fa-star color-primary"></span>
                                    <span class="fa fa-star color-primary"></span>
                                    <span class="fa fa-star color-primary"></span>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Java</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>


                        <tr>
                            <td>Json</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>


                        <tr>
                            <td>XML</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>SqLite</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>RoomDb</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>MVVM</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Kotlin</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>GraphQL</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>





                    </table>
                </div>
                <div class="col-md-6 ">
                    <table>



                        <tr>
                            <td>Dagger2</td>
                            <td class="skill-list-item"> <span>
                            <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Hilt</td>
                            <td class="skill-list-item"> <span>
                            <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Jetpack Compose</td>
                            <td class="skill-list-item"> <span>
                            <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>HTML</td>
                            <td class="skill-list-item"> <span>
                            <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Javascript</td>
                            <td class="skill-list-item"> <span>
                            <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>NodeJs</td>
                            <td class="skill-list-item"> <span>
                            <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>




                        <tr>
                            <td>CSS</td>
                            <td class="skill-list-item"> <span>
                            <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Bootstrap Framework</td>
                            <td class="skill-list-item"> <span>
                            <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>React Native</td>
                            <td class="skill-list-item"> <span>
                            <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>

                    </table>

                </div>
            </div>


            <hr>

            <h3>Tools</h3>

            <div class="row">
                <div class="col-md-6">
                    <table>
                        <tr>
                            <td>Android Studio</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Ubuntu</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>


                        <tr>
                            <td>Android</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Windows</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Eclipse</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <table>

                        <tr>
                            <td>Git</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>VS Code</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Notepad++</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Sublime Text </td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>


            <hr>

            <h3>Languages</h3>

            <div class="row">
                <div class="col-md-6">
                    <table>

                        <tr>
                            <td>Kannada (Mother tongue)</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>English (Daily use)</td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                </span>
                            </td>
                        </tr>

                    </table>
                </div>

                <div class="col-md-6">
                    <table>



                        <tr>
                            <td>Hindi (Survivable) </td>
                            <td class="skill-list-item"> <span>
                        <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star color-primary"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star "></span>
                                </span>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>

        </div>
    </section>


    <section id="contact" class="bg-dark">

        <div class="container  ">
            <div class="title-text">
                <h2 class="contact">Contact</h2>
                <hr>
            </div>



            <div class="row contact-div ">
                <div class="col-md-6">
                    <div> <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </span>
                        <a href="https://www.linkedin.com/in/sudarshan-h-s-a48a09b0/" target="_blank" class="white-text"> linkedin.com/in/sudarshan-h-s-a48a09b0/</a>
                    </div>

                    <div class="twitter"> <span class="fa fa-twitter-square"></span>
                        <a href="https://twitter.com/SudarshanJois" target="_blank" class="white-text"> twitter.com/SudarshanJois </a>
                    </div>




                </div>



                <div class="col-md-6">


                    <div> <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <a href="https://www.facebook.com/sudarshan.hs.1" target="_blank" class="white-text">facebook.com/sudarshan.hs.1</a>
                    </div>


                    <div class="twitter"> <i class="fa fa-at" aria-hidden="true"></i>
                    <a href="mailto:send2sudarshanhs@gmail.com" target="_blank" class="white-text">send2sudarshanhs@gmail.com</a>
                    </div>


                </div>



            </div>


        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>